# server-base-liberty-profile

./: pom.xml
src/main/java/com/tmajor/server/application/: TMajorServerApplication.java
src/main/java/com/tmajor/server/application/rest/: AuthorizationResource.java  DiscoveryResource.java  UserResource.java
src/main/java/com/tmajor/server/integration/controller/: AuthorizationController.java  NodeRegisterController.java  UserController.java
src/main/java/com/tmajor/server/integration/controller/abstracts/: TJNoSQLCrudRepository.java
src/main/java/com/tmajor/server/integration/model/: Authorization.java  AuthorizationRequest.java  NodeDetail.java  User.java  UserDetail.java
src/main/java/com/tmajor/server/integration/providers/: DatabaseProvider.java  PasswordVerification.java
src/main/java/com/tmajor/server/integration/resource/: TJBucket.java
src/main/liberty/config/: server.xml
src/test/java/com/tmajor/server/integration/providers/: PasswordVerificationTest.java
